[gd_scene format=3 uid="uid://q70jeqbi543h"]

[ext_resource type="Script" uid="uid://cuouyiv4rgvf" path="res://src/features/items/item_equip.gd" id="1_ux7ua"]
[ext_resource type="PackedScene" uid="uid://c81ekrj2oseis" path="res://src/features/player/assets/models/simple/test/cash.glb" id="2_pbesq"]

[node name="CashEquip" type="Node3D" unique_id=1920707759]
script = ExtResource("1_ux7ua")
idle_animation_override = "cash_idle"
metadata/_custom_type_script = "uid://cuouyiv4rgvf"

[node name="cash" parent="." unique_id=589054387 instance=ExtResource("2_pbesq")]

[node name="SpringBoneSimulator3D" type="SpringBoneSimulator3D" parent="cash/CashArmature/Skeleton3D" parent_id_path=PackedInt32Array(589054387, 858824666) index="1" unique_id=2140975982]
external_force = Vector3(0, -0.175, 0)
setting_count = 1
settings/0/root_bone_name = "Bone.003"
settings/0/root_bone = 3
settings/0/end_bone_name = "Bone.004"
settings/0/end_bone = 4
settings/0/extend_end_bone = false
settings/0/center_from = 0
settings/0/individual_config = false
settings/0/rotation_axis = 0
settings/0/radius/value = 0.036
settings/0/radius/damping_curve = null
settings/0/stiffness/value = 1.84
settings/0/stiffness/damping_curve = null
settings/0/drag/value = 0.17
settings/0/drag/damping_curve = null
settings/0/gravity/value = 0.0
settings/0/gravity/damping_curve = null
settings/0/gravity/direction = Vector3(0, -1, 0)
settings/0/joints/0/bone_name = "Bone.003"
settings/0/joints/0/bone = 3
settings/0/joints/1/bone_name = "Bone.004"
settings/0/joints/1/bone = 4
settings/0/enable_all_child_collisions = true
settings/0/exclude_collision_count = 0

[editable path="cash"]
