[gd_scene format=3 uid="uid://y457mwoct4um"]

[ext_resource type="Script" uid="uid://dr8opdp3abxen" path="res://src/features/interaction/interact_ray.gd" id="1_ao25k"]

[node name="InteractRay" type="RayCast3D" unique_id=259004837]
target_position = Vector3(0, 0, -2)
collision_mask = 4
collide_with_areas = true
script = ExtResource("1_ao25k")

[node name="Label" type="Label" parent="." unique_id=1555849219]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
