[gd_scene format=3 uid="uid://dn7ak0xe3mbva"]

[ext_resource type="PackedScene" uid="uid://ckuddwlgsiqni" path="res://src/features/city/assets/models/road/turn.glb" id="1_fbqpv"]

[node name="TurnRoad" unique_id=649108810 instance=ExtResource("1_fbqpv")]

[node name="StaticBody3D" parent="TurnRoad" parent_id_path=PackedInt32Array(1816608907) index="0" unique_id=697407468]
collision_layer = 64
