[gd_scene format=3 uid="uid://b7a4hne55eqps"]

[ext_resource type="PackedScene" uid="uid://8k0krk5fnfe1" path="res://src/features/city/assets/models/road/4way.glb" id="1_23b40"]

[node name="4WayRoad" unique_id=1502217001 instance=ExtResource("1_23b40")]

[node name="StaticBody3D" parent="4wayRoad" parent_id_path=PackedInt32Array(733892573) index="0" unique_id=974137413]
collision_layer = 64
