[gd_scene format=3 uid="uid://bh6maorctyn4l"]

[ext_resource type="PackedScene" uid="uid://bon8fj81ginjd" path="res://src/features/city/assets/models/road/3way.glb" id="1_osqnf"]

[node name="3Way" unique_id=219401353 instance=ExtResource("1_osqnf")]

[node name="StaticBody3D" parent="3wayRoad" parent_id_path=PackedInt32Array(1662348568) index="0" unique_id=1403535726]
collision_layer = 64
