[gd_scene format=3 uid="uid://ctmyo70nflbwe"]

[ext_resource type="PackedScene" uid="uid://dnelxr4vhu3qf" path="res://src/features/city/assets/models/road/straight.glb" id="1_dsvfs"]

[node name="StraightRoad" unique_id=929372850 instance=ExtResource("1_dsvfs")]

[node name="StaticBody3D" parent="StraightRoad" parent_id_path=PackedInt32Array(1462006773) index="0" unique_id=245843355]
collision_layer = 64
