[gd_scene format=3 uid="uid://bib4bsaoddr7e"]

[ext_resource type="Script" uid="uid://dkwvg7b1vjm1n" path="res://src/features/main_menu/loading_screen.gd" id="1_acg6j"]

[node name="LoadingScreen" type="Control" unique_id=1363088636]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_acg6j")

[node name="ColorRect" type="ColorRect" parent="." unique_id=394995473]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.22, 0.15858334, 0.0726, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1678239904]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="CenterContainer" unique_id=2504023]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
max_value = 1.0
step = 0.001
