[gd_scene format=3 uid="uid://bbbx747j8tfxq"]

[ext_resource type="Script" uid="uid://p7p1uhkwpb7a" path="res://src/features/items/data/bottle_crate/bottle_crate_equip.gd" id="1_t6g2d"]
[ext_resource type="Resource" uid="uid://ciqsttqw5asp3" path="res://src/features/items/data/bottle_crate/bottle_crate.tres" id="2_k0i8g"]
[ext_resource type="PackedScene" uid="uid://dhrimq0wo1rgo" path="res://src/features/items/data/bottle_crate/bottle_crate.glb" id="3_bln1f"]
[ext_resource type="PackedScene" uid="uid://b80rbmge8pvv0" path="res://src/features/items/data/bottle_crate/wine_bottle.glb" id="4_t6g2d"]

[node name="BottleCrateEquip" type="Node3D" unique_id=1920707759]
script = ExtResource("1_t6g2d")
angular_sway = 0.164
max_sway_angle = 0.073
max_airtime = 0.354
bottle_gravity = 19.245
bounciness = 0.435
break_impact_velocity = 3.89
airtime_stagger = 0.09
item_type = ExtResource("2_k0i8g")
idle_animation_override = "crate_carry"
metadata/_custom_type_script = "uid://cuouyiv4rgvf"

[node name="bottle_crate" parent="." unique_id=83894964 instance=ExtResource("3_bln1f")]

[node name="wine_bottle2" parent="." unique_id=2024763448 instance=ExtResource("4_t6g2d")]
unique_name_in_owner = true
transform = Transform3D(-0.17582643, 0, -0.9844212, 0, 1, 0, 0.9844212, 0, -0.17582643, -0.22155595, 0.03989482, 0.10055959)

[node name="wine_bottle1" parent="." unique_id=917808564 instance=ExtResource("4_t6g2d")]
unique_name_in_owner = true
transform = Transform3D(0.446899, 0, 0.8945844, 0, 1, 0, -0.8945844, 0, 0.446899, -0.23512718, 0.083533645, -0.10171442)

[node name="wine_bottle3" parent="." unique_id=1112869134 instance=ExtResource("4_t6g2d")]
unique_name_in_owner = true
transform = Transform3D(-0.26848814, 0, -0.963283, 0, 1, 0, 0.963283, 0, -0.26848814, 0.0023486912, 0.03989482, -0.09863669)

[node name="wine_bottle4" parent="." unique_id=1152599078 instance=ExtResource("4_t6g2d")]
unique_name_in_owner = true
transform = Transform3D(0.8388365, 0, -0.5443834, 0, 1, 0, 0.5443834, 0, 0.8388365, 0.0023486912, 0.03989482, 0.10055959)

[node name="wine_bottle5" parent="." unique_id=1175119741 instance=ExtResource("4_t6g2d")]
unique_name_in_owner = true
transform = Transform3D(-0.65014595, 0, -0.7598094, 0, 1, 0, 0.7598094, 0, -0.65014595, 0.23746833, 0.03989482, -0.09863669)

[node name="wine_bottle6" parent="." unique_id=1877161023 instance=ExtResource("4_t6g2d")]
unique_name_in_owner = true
transform = Transform3D(-0.58294356, 0, 0.81251264, 0, 1, 0, -0.81251264, 0, -0.58294356, 0.23746833, 0.03989482, 0.10055959)

[editable path="bottle_crate"]
