[gd_scene format=3 uid="uid://csllnew1ojss6"]

[ext_resource type="Script" uid="uid://dhyfcgqpgydqa" path="res://src/features/items/item_world.gd" id="1_rbl3i"]
[ext_resource type="Resource" uid="uid://ciqsttqw5asp3" path="res://src/features/items/data/bottle_crate/bottle_crate.tres" id="2_ijgx7"]
[ext_resource type="PackedScene" uid="uid://dhrimq0wo1rgo" path="res://src/features/items/data/bottle_crate/bottle_crate.glb" id="3_druj4"]
[ext_resource type="Script" uid="uid://b3a5x0wb8dy61" path="res://src/features/interaction/interactable_area.gd" id="4_18pbx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ijgx7"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_ijgx7"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_bln1f"]
size = Vector3(0.5956726, 0.45361328, 0.4958496)

[node name="BottleCrateWorld" type="RigidBody3D" unique_id=1876542542 node_paths=PackedStringArray("interaction_area")]
collision_layer = 12
collision_mask = 9
script = ExtResource("1_rbl3i")
type = ExtResource("2_ijgx7")
interaction_area = NodePath("InteractableArea")
metadata/_custom_type_script = "uid://dhyfcgqpgydqa"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1324848502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_ijgx7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=684219485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_ijgx7")

[node name="bottle_crate" parent="." unique_id=83894964 instance=ExtResource("3_druj4")]

[node name="InteractableArea" type="Area3D" parent="." unique_id=1981788690]
collision_layer = 4
collision_mask = 0
script = ExtResource("4_18pbx")
prompt = "Bat"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="InteractableArea" unique_id=1314355058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.010070801, 0.24121097, -0.0045166016)
shape = SubResource("BoxShape3D_bln1f")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="InteractableArea" unique_id=1284454007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0055389404, 0.38940433, -0.0045166016)
shape = SubResource("BoxShape3D_bln1f")
