[gd_scene format=3 uid="uid://c18owk4geliw8"]

[ext_resource type="Script" uid="uid://ba6orgofkp3er" path="res://src/features/hud/hud.gd" id="1_8n2dx"]
[ext_resource type="PackedScene" uid="uid://d03w011lo6pwn" path="res://src/features/hud/prompts/money_prompt.tscn" id="2_8n2dx"]
[ext_resource type="FontFile" uid="uid://b8s4d7c8loivc" path="res://src/features/ui/theme/assets/fonts/fredoka/Fredoka-VariableFont_wdth,wght.ttf" id="3_dsqr1"]
[ext_resource type="Texture2D" uid="uid://b22kwnd7bdwn" path="res://src/features/player/assets/sprites/png/light/crosshair-000.png" id="4_f77pw"]
[ext_resource type="PackedScene" uid="uid://ctof200ajqq6c" path="res://src/features/city/kela/application/welfare_prompt.tscn" id="5_s6xnv"]
[ext_resource type="PackedScene" uid="uid://clyw4ta2imx4o" path="res://src/features/hud/personal_menu/personal_menu.tscn" id="6_ypb4a"]
[ext_resource type="PackedScene" uid="uid://b3c06lv2dg0nq" path="res://src/features/hud/personal_menu/mail_ui/messages_toast.tscn" id="7_0r6hx"]
[ext_resource type="PackedScene" uid="uid://boq8whx20hnp1" path="res://src/features/hud/crime/crime_overlay.tscn" id="8_ofddy"]

[sub_resource type="FontVariation" id="FontVariation_ioa1u"]
base_font = ExtResource("3_dsqr1")
variation_opentype = {
2003072104: 85,
2003265652: 550
}

[sub_resource type="LabelSettings" id="LabelSettings_f77pw"]
font = SubResource("FontVariation_ioa1u")
outline_size = 7
outline_color = Color(0.07649998, 0.2788, 0.51, 1)

[node name="HUD" type="Control" unique_id=440749633]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_8n2dx")

[node name="InteractLabel" type="Label" parent="." unique_id=2074325233]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_f77pw")

[node name="Crosshair" type="TextureRect" parent="." unique_id=1645594451]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_f77pw")

[node name="MoneyPrompt" parent="." unique_id=971607912 instance=ExtResource("2_8n2dx")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="WelfarePrompt" parent="." unique_id=1707526647 instance=ExtResource("5_s6xnv")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="PersonalMenu" parent="." unique_id=1818278617 instance=ExtResource("6_ypb4a")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="MessagesToast" parent="." unique_id=868931879 instance=ExtResource("7_0r6hx")]
layout_mode = 1

[node name="StaminaBar" type="ProgressBar" parent="." unique_id=1516839013]
unique_name_in_owner = true
layout_mode = 0
offset_left = 22.0
offset_top = 616.0
offset_right = 216.0
offset_bottom = 630.0
mouse_filter = 2
max_value = 1.0
step = 0.001
value = 1.0
show_percentage = false

[node name="CrimeOverlay" parent="." unique_id=68613745 instance=ExtResource("8_ofddy")]
layout_mode = 1
