[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://src/utilities/character_image/character_image.gd" id="1_ci"]
[ext_resource type="PackedScene" path="res://src/utilities/character_image/character_portrait.tscn" id="2_portrait"]

[node name="CharacterImage" type="Node" unique_id=852441831]
script = ExtResource("1_ci")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1539501141]
unique_name_in_owner = true
transparent_bg = true
own_world_3d = true
handle_input_locally = false
size = Vector2i(384, 512)
render_target_update_mode = 0

[node name="CharacterPortrait" parent="SubViewport" unique_id=1037534559 instance=ExtResource("2_portrait")]
unique_name_in_owner = true
