[gd_scene format=3]

[ext_resource type="Script" path="res://src/features/items/props/prop_equip.gd" id="1"]
[ext_resource type="Resource" path="res://src/features/items/data/suit/suit.tres" id="2"]
[ext_resource type="Script" path="res://src/features/items/hand_anchor.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://0nwpi5wyujs6" path="res://src/features/items/data/suit/suit.glb" id="4"]

[node name="SuitEquip" type="Node3D"]
script = ExtResource("1")
item_type = ExtResource("2")

[node name="HeldAnchor" type="Node3D" parent="."]
script = ExtResource("3")

[node name="suit" parent="HeldAnchor" instance=ExtResource("4")]

[node name="WornVisual" type="Node3D" parent="."]

[node name="suit" parent="WornVisual" instance=ExtResource("4")]
