[gd_scene format=3 ]

[ext_resource type="Script" path="res://src/features/items/item_equip.gd" id="1_ux7ua"]
[ext_resource type="Resource" path="res://src/features/items/data/application_form/application_form.tres" id="2_k0i8g"]

[node name="TemplateEquip" type="Node3D" unique_id=1920707759]
script = ExtResource("1_ux7ua")
item_type = ExtResource("2_k0i8g")
metadata/_custom_type_script = "uid://cuouyiv4rgvf"
