[gd_scene format=3 uid="uid://dwugyb7e3e8qc"]

[ext_resource type="Script" uid="uid://n12r4yc3wpj3" path="res://src/features/city/buildings/modular2_building/modular_building_2.gd" id="1_j0uyl"]
[ext_resource type="Script" uid="uid://dheva72pividh" path="res://src/features/city/buildings/building_part.gd" id="2_f0sk6"]
[ext_resource type="PackedScene" uid="uid://dmkwa6tkvsm6d" path="res://src/features/city/buildings/modular2_building/modular2_building_baselayer.glb" id="3_75mmd"]
[ext_resource type="PackedScene" uid="uid://dc2n0lqer30in" path="res://src/features/city/buildings/modular2_building/modular2_building_midlayer.glb" id="4_he07j"]
[ext_resource type="PackedScene" uid="uid://d387pf1f1vxhc" path="res://src/features/city/buildings/modular2_building/modular2_building_rooflayer.glb" id="5_ychjb"]

[sub_resource type="Resource" id="Resource_j0uyl"]
script = ExtResource("2_f0sk6")
scene = ExtResource("3_75mmd")
metadata/_custom_type_script = "uid://dheva72pividh"

[sub_resource type="Resource" id="Resource_fdkks"]
script = ExtResource("2_f0sk6")
scene = ExtResource("4_he07j")
metadata/_custom_type_script = "uid://dheva72pividh"

[sub_resource type="Resource" id="Resource_ct112"]
script = ExtResource("2_f0sk6")
scene = ExtResource("5_ychjb")
height = 3.2
metadata/_custom_type_script = "uid://dheva72pividh"

[sub_resource type="BoxOccluder3D" id="BoxOccluder3D_g318b"]
resource_local_to_scene = true
size = Vector3(14.437531, 10.881987, 12.310984)

[node name="ModularBuilding2" type="Node3D" unique_id=1693065470]
script = ExtResource("1_j0uyl")
bases = Array[ExtResource("2_f0sk6")]([SubResource("Resource_j0uyl")])
stories = Array[ExtResource("2_f0sk6")]([SubResource("Resource_fdkks")])
roofs = Array[ExtResource("2_f0sk6")]([SubResource("Resource_ct112")])
max_stories = 5
main_color = Color(0.8535616, 0.5771508, 0.57742745, 1)
secondary_color = Color(0.4503343, 0.3923931, 0.34857777, 1)

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="." unique_id=1431447966]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.2419424, 0)
occluder = SubResource("BoxOccluder3D_g318b")
