[gd_scene format=3]

[ext_resource type="Script" path="res://src/features/items/props/prop_equip.gd" id="1"]
[ext_resource type="Resource" path="res://src/features/items/data/cap/cap.tres" id="2"]
[ext_resource type="Script" path="res://src/features/items/hand_anchor.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://dbajs1o78saqr" path="res://src/features/items/data/cap/cap.glb" id="4"]

[node name="CapEquip" type="Node3D"]
script = ExtResource("1")
item_type = ExtResource("2")

[node name="HeldAnchor" type="Node3D" parent="."]
script = ExtResource("3")

[node name="cap" parent="HeldAnchor" instance=ExtResource("4")]

[node name="WornVisual" type="Node3D" parent="."]

[node name="cap" parent="WornVisual" instance=ExtResource("4")]
