[gd_scene format=3 uid="uid://bxvv4j16g16vw"]

[ext_resource type="Script" uid="uid://di324vxcb1jnp" path="res://src/features/items/data/briefcase/briefcase_equip.gd" id="1_gf0tf"]
[ext_resource type="Resource" uid="uid://8nbmgp43nxsk" path="res://src/features/items/data/briefcase/briefcase.tres" id="2"]
[ext_resource type="Script" uid="uid://bd5u41465v87w" path="res://src/features/items/hand_anchor.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://csa3w7v7ekwtf" path="res://src/features/items/data/briefcase/briefcase.glb" id="4"]

[node name="BriefcaseEquip" type="Node3D" unique_id=1491209269]
script = ExtResource("1_gf0tf")
item_type = ExtResource("2")
idle_animation_override = "briefcase_hold"

[node name="HeldAnchor" type="Node3D" parent="." unique_id=632097467]
script = ExtResource("3")
hand = 1

[node name="briefcase" parent="HeldAnchor" unique_id=1933171143 instance=ExtResource("4")]
