[gd_scene format=3 uid="uid://e35tnfbwa7wj"]

[ext_resource type="PackedScene" uid="uid://ppt54t0qk08q" path="res://src/features/interior/police_station/jail_door_base.glb" id="1_sawrm"]
[ext_resource type="PackedScene" uid="uid://gcpxh7d205pw" path="res://src/features/interior/police_station/jail_door.glb" id="2_uwj4d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uwj4d"]
size = Vector3(1.365, 2, 0.1)

[node name="JailDoor" type="Node3D" unique_id=570098545]

[node name="jail_door_base" parent="." unique_id=2126007154 instance=ExtResource("1_sawrm")]

[node name="jail_door" parent="." unique_id=627577755 instance=ExtResource("2_uwj4d")]

[node name="StaticBody3D" type="StaticBody3D" parent="jail_door" unique_id=1843322861]

[node name="CollisionShape3D" type="CollisionShape3D" parent="jail_door/StaticBody3D" unique_id=110811196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.1)
shape = SubResource("BoxShape3D_uwj4d")

[editable path="jail_door_base"]
[editable path="jail_door"]
