[gd_scene format=3 uid="uid://bdx5ismm5bh76"]

[ext_resource type="Script" uid="uid://dhyfcgqpgydqa" path="res://src/features/items/item_world.gd" id="1_qmb2n"]
[ext_resource type="Resource" uid="uid://bhkl0q4xpy325" path="res://src/features/items/data/bat/bat.tres" id="2_5dl4g"]
[ext_resource type="Script" uid="uid://b3a5x0wb8dy61" path="res://src/features/interaction/interactable_area.gd" id="3_g3y2w"]
[ext_resource type="PackedScene" uid="uid://cmh1ulyic8m3m" path="res://src/features/items/data/bat/bat.glb" id="4_5dl4g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5dl4g"]
radius = 0.049316406
height = 1.2

[sub_resource type="CylinderShape3D" id="CylinderShape3D_g3y2w"]
height = 1.2027344
radius = 0.05

[node name="BatWorld" type="RigidBody3D" unique_id=1876542542 node_paths=PackedStringArray("interaction_area")]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_qmb2n")
type = ExtResource("2_5dl4g")
interaction_area = NodePath("InteractableArea")
metadata/_custom_type_script = "uid://dhyfcgqpgydqa"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1324848502]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4775391, 0)
shape = SubResource("CapsuleShape3D_5dl4g")

[node name="InteractableArea" type="Area3D" parent="." unique_id=589580953]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_g3y2w")
prompt = "Bat"

[node name="CollisionShape3D2" type="CollisionShape3D" parent="InteractableArea" unique_id=1803392976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4775391, 0)
shape = SubResource("CylinderShape3D_g3y2w")

[node name="Label3D" type="Label3D" parent="." unique_id=225566222]
visible = false
billboard = 1
no_depth_test = true
text = "Debug"
font_size = 18

[node name="bat" parent="." unique_id=483928586 instance=ExtResource("4_5dl4g")]
