[gd_scene format=3 uid="uid://bj5mmk2e773bj"]

[ext_resource type="Script" uid="uid://cuouyiv4rgvf" path="res://src/features/items/item_equip.gd" id="1_l3dq4"]
[ext_resource type="Resource" uid="uid://b270yli33aj6e" path="res://src/features/items/data/jail_key/jail_key.tres" id="2_gcnfs"]
[ext_resource type="PackedScene" uid="uid://bbgvcch0opt5i" path="res://src/features/items/data/jail_key/jail_key.glb" id="3_l3dq4"]
[ext_resource type="Script" uid="uid://bd5u41465v87w" path="res://src/features/items/hand_anchor.gd" id="8_1amst"]

[node name="JailKeyEquip" type="Node3D" unique_id=1920707759]
transform = Transform3D(0.7798699, 0.62594163, 0, -0.62594163, 0.7798699, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_l3dq4")
item_type = ExtResource("2_gcnfs")
idle_animation_override = "jail_key_hold"
metadata/_custom_type_script = "uid://cuouyiv4rgvf"

[node name="RightHandAnchor" type="Node3D" parent="." unique_id=330184725]
script = ExtResource("8_1amst")

[node name="Visual" type="Node3D" parent="RightHandAnchor" unique_id=1027162091]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)

[node name="jail_key" parent="RightHandAnchor/Visual" unique_id=452629257 instance=ExtResource("3_l3dq4")]
