[gd_scene format=3 uid="uid://cu524h6xwkue7"]

[ext_resource type="PackedScene" uid="uid://dd2evrp7p26na" path="res://src/features/city/pizzeria/assets/models/pizzeria_building.glb" id="1_u7tr4"]
[ext_resource type="PackedScene" uid="uid://c8y3bh4fyindx" path="res://src/features/interior/pizzeria/pizzeria_table.glb" id="5_smfu6"]
[ext_resource type="PackedScene" uid="uid://mgl58jvmmt3r" path="res://src/features/interior/pizzeria/pizzeria_chair.glb" id="6_5xi8b"]
[ext_resource type="PackedScene" uid="uid://ckgeoe73p27cl" path="res://src/features/interior/pizzeria/pizzeria_sofa.glb" id="7_rksk6"]
[ext_resource type="PackedScene" uid="uid://jy8p3mhkwvey" path="res://src/features/interior/bank/notice_board.glb" id="8_1cmci"]
[ext_resource type="PackedScene" uid="uid://xhifhfjrup6w" path="res://src/features/interior/pizzeria/counter_straight.glb" id="9_ym81p"]
[ext_resource type="PackedScene" uid="uid://h38eqf8rsve3" path="res://src/features/interior/pizzeria/counter_corner.glb" id="10_bg1u0"]
[ext_resource type="PackedScene" uid="uid://b6kkixsxsrsmq" path="res://src/features/interior/pizzeria/kitchen_counter.tscn" id="11_7oxw0"]
[ext_resource type="PackedScene" uid="uid://cwpd2lehrpap" path="res://src/features/interior/pizzeria/pizza_oven.tscn" id="11_bg1u0"]
[ext_resource type="PackedScene" uid="uid://khgeii8wvcka" path="res://src/features/interior/pizzeria/flour_bag.tscn" id="11_pr5o2"]
[ext_resource type="PackedScene" uid="uid://cq73t706uqu05" path="res://src/features/interior/pizzeria/box.tscn" id="12_7oxw0"]
[ext_resource type="PackedScene" uid="uid://diiuyflctrnog" path="res://src/features/interior/pizzeria/fridge.tscn" id="12_pr5o2"]

[node name="Pizzeria" type="Node3D" unique_id=186132626]

[node name="pizzeria_building" parent="." unique_id=1076208728 instance=ExtResource("1_u7tr4")]

[node name="pizzeria_table" parent="." unique_id=1567358334 instance=ExtResource("5_smfu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2249784, 0, 5.036411)

[node name="pizzeria_chair3" parent="pizzeria_table" unique_id=1404256675 instance=ExtResource("6_5xi8b")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.0310593, 0, 0)

[node name="pizzeria_table6" parent="." unique_id=66155364 instance=ExtResource("5_smfu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2249784, 0, 3.0364108)

[node name="pizzeria_chair3" parent="pizzeria_table6" unique_id=57387568 instance=ExtResource("6_5xi8b")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.0310593, 0, 0)

[node name="pizzeria_table7" parent="." unique_id=1048256828 instance=ExtResource("5_smfu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.2249784, 0, 1.0364108)

[node name="pizzeria_chair3" parent="pizzeria_table7" unique_id=1746219216 instance=ExtResource("6_5xi8b")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.0310593, 0, 0)

[node name="pizzeria_table2" parent="." unique_id=1561129348 instance=ExtResource("5_smfu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8877053, 0, -4.4376497)

[node name="pizzeria_chair4" parent="pizzeria_table2" unique_id=1286108161 instance=ExtResource("6_5xi8b")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0.8846352)

[node name="pizzeria_table5" parent="." unique_id=729930967 instance=ExtResource("5_smfu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9749417, 0, -4.4376497)

[node name="pizzeria_chair4" parent="pizzeria_table5" unique_id=2074531308 instance=ExtResource("6_5xi8b")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0.8846352)

[node name="pizzeria_table3" parent="." unique_id=212330977 instance=ExtResource("5_smfu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8877053, 0, 0.068523884)

[node name="pizzeria_chair" parent="pizzeria_table3" unique_id=1036255980 instance=ExtResource("6_5xi8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.82671785)

[node name="pizzeria_chair4" parent="pizzeria_table3" unique_id=1146440587 instance=ExtResource("6_5xi8b")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0.8846352)

[node name="pizzeria_chair2" parent="pizzeria_table3" unique_id=1891971484 instance=ExtResource("6_5xi8b")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.9968238, 0, 0)

[node name="pizzeria_chair3" parent="pizzeria_table3" unique_id=709176830 instance=ExtResource("6_5xi8b")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.0310593, 0, 0)

[node name="pizzeria_table4" parent="." unique_id=2004933921 instance=ExtResource("5_smfu6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20315504, 0, 3.177225)

[node name="pizzeria_chair" parent="pizzeria_table4" unique_id=584868822 instance=ExtResource("6_5xi8b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.82671785)

[node name="pizzeria_chair4" parent="pizzeria_table4" unique_id=1422462319 instance=ExtResource("6_5xi8b")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0.8846352)

[node name="pizzeria_chair2" parent="pizzeria_table4" unique_id=46378130 instance=ExtResource("6_5xi8b")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.9968238, 0, 0)

[node name="pizzeria_chair3" parent="pizzeria_table4" unique_id=1152775527 instance=ExtResource("6_5xi8b")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.0310593, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=2003947683]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3.9874718, 0)
light_color = Color(1, 0.94, 0.8, 1)
light_energy = 4.262
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 25.0
distance_fade_shadow = 25.0
distance_fade_length = 6.0
spot_range = 12.833
spot_angle = 70.88

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1152575576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1580546, 0)
visible = false
light_color = Color(1, 1, 0.85490197, 1)
light_energy = 3.051
shadow_enabled = true
distance_fade_enabled = true
distance_fade_begin = 30.0
distance_fade_shadow = 25.0
omni_range = 27.54

[node name="pizzeria_sofa" parent="." unique_id=1033860234 instance=ExtResource("7_rksk6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 1)

[node name="pizzeria_sofa2" parent="." unique_id=1373127842 instance=ExtResource("7_rksk6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 5)

[node name="pizzeria_sofa3" parent="." unique_id=401102400 instance=ExtResource("7_rksk6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -6, 0, 3)

[node name="pizzeria_sofa4" parent="." unique_id=310805604 instance=ExtResource("7_rksk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -6)

[node name="pizzeria_sofa5" parent="." unique_id=1306223820 instance=ExtResource("7_rksk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -6)

[node name="notice_board" parent="." unique_id=1400187531 instance=ExtResource("8_1cmci")]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, 5.255801, 0, 2.6284547)

[node name="counter_straight2" parent="." unique_id=313327414 instance=ExtResource("9_ym81p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.0938573, 0, -3)

[node name="counter_straight3" parent="." unique_id=112662858 instance=ExtResource("9_ym81p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0938574, 0, -3)

[node name="counter_corner" parent="." unique_id=306729750 instance=ExtResource("10_bg1u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9061426, 0, -3)

[node name="counter_straight4" parent="." unique_id=969069072 instance=ExtResource("9_ym81p")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.9061426, 0, -5)

[node name="PizzaOven" parent="." unique_id=499076693 instance=ExtResource("11_bg1u0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.21948, 0, -5.5115547)

[node name="KitchenCounter" parent="." unique_id=1008200826 instance=ExtResource("11_7oxw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9766299, 1.1920929e-07, -5.578124)

[node name="KitchenCounter2" parent="." unique_id=2004057389 instance=ExtResource("11_7oxw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8822818, 1.1920929e-07, -5.578124)

[node name="FlourBag" parent="." unique_id=1005869113 instance=ExtResource("11_pr5o2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05704832, 0.006994331, -5.5114355)

[node name="Box" parent="." unique_id=1720812435 instance=ExtResource("12_7oxw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.4304523, -2.3841858e-07, -5.4842153)

[node name="Fridge" parent="." unique_id=204029213 instance=ExtResource("12_pr5o2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.373751, 0, -5.3819594)

[editable path="pizzeria_building"]
