[gd_scene format=3 uid="uid://b2cwq4etywraq"]

[ext_resource type="Script" uid="uid://byhbaphgo44pn" path="res://src/features/interior/clothing_store/shop_mannequin.gd" id="1_p6w3m"]
[ext_resource type="Resource" uid="uid://g414q8ein5tj" path="res://src/features/items/data/fedora/fedora.tres" id="2_icvkw"]
[ext_resource type="PackedScene" uid="uid://drjduu1k4tcvo" path="res://src/features/interior/clothing_store/assets/hat_mannequin.glb" id="3_p6w3m"]
[ext_resource type="Script" uid="uid://i7x3a2qiskq" path="res://src/features/interior/clothing_store/mannequin_interactable_area.gd" id="4_qvk54"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qvk54"]
radius = 0.37446883

[node name="HatMannequin" type="Node3D" unique_id=1077598897 node_paths=PackedStringArray("item_container")]
script = ExtResource("1_p6w3m")
shown_item = ExtResource("2_icvkw")
item_container = NodePath("HatContainer")

[node name="hat_mannequin" parent="." unique_id=2010867523 instance=ExtResource("3_p6w3m")]

[node name="HatContainer" type="Node3D" parent="." unique_id=416631210]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7330841, 0)

[node name="ItemSpawnPos" type="Node3D" parent="." unique_id=1963495628]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3772993, 0.6325654)

[node name="MannequinInteractableArea" type="Area3D" parent="." unique_id=717954396]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46856886, 0)
script = ExtResource("4_qvk54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MannequinInteractableArea" unique_id=1930276125]
shape = SubResource("SphereShape3D_qvk54")
