[gd_scene format=3 uid="uid://dgtt1q8mdv66e"]

[ext_resource type="Script" uid="uid://dnng36tb4y3l2" path="res://src/features/interior/clothing_store/mannequin.gd" id="1_c31q4"]
[ext_resource type="PackedScene" uid="uid://b0qihg30l1gw2" path="res://src/features/interior/clothing_store/assets/mannequin.glb" id="1_xm5yf"]
[ext_resource type="Resource" uid="uid://dxctft40qvhih" path="res://src/features/items/data/police_body/police_body.tres" id="2_0cwsa"]

[node name="Mannequin" type="Node3D" unique_id=1848767476]
script = ExtResource("1_c31q4")
shown_item = ExtResource("2_0cwsa")

[node name="mannequin" parent="." unique_id=1234096653 instance=ExtResource("1_xm5yf")]

[node name="ClothingContainer" type="Node3D" parent="." unique_id=888907597]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.60090166, 0)

[editable path="mannequin"]
