[gd_scene format=3 uid="uid://b0p5f4rpaxj47"]

[ext_resource type="Shader" uid="uid://bq8dpsdl8boex" path="res://src/features/ui/theme/basic/scrolling_bg.gdshader" id="1_oebba"]
[ext_resource type="Texture2D" uid="uid://c4xo6xrkiscl5" path="res://src/features/ui/theme/assets/textures/pattern.png" id="2_8ep3u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m6yi3"]
shader = ExtResource("1_oebba")
shader_parameter/color = Color(0.8937768, 0.8937769, 0.8937767, 1)
shader_parameter/scale = 1.999999955296
shader_parameter/speed = 0.08999999798832001

[node name="ScrollingBackgroundLight" type="Control" unique_id=478385047]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1917136649]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.91794956, 0.9179496, 0.91794956, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=644915741]
modulate = Color(0, 0, 0, 1)
material = SubResource("ShaderMaterial_m6yi3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8ep3u")
expand_mode = 1
stretch_mode = 1
