[gd_scene format=3 uid="uid://c8xqutmxfag3h"]

[ext_resource type="PackedScene" uid="uid://coaiybryvfb1p" path="res://src/features/interior/casino/assets/interior_base.glb" id="1_ncmwx"]
[ext_resource type="PackedScene" uid="uid://dyrujisrjnd84" path="res://src/features/interior/casino/assets/roof_cylinder.glb" id="3_dsbww"]
[ext_resource type="PackedScene" uid="uid://6oi0vu48dce8" path="res://src/features/interior/casino/chandelier.glb" id="4_x32le"]
[ext_resource type="PackedScene" uid="uid://cx14icmlyq8yv" path="res://src/features/interior/casino/plant.glb" id="7_g3y4y"]
[ext_resource type="PackedScene" uid="uid://bad5ssnf7rex2" path="res://src/features/city/casino/casino_outerior.glb" id="9_5bj6a"]
[ext_resource type="PackedScene" uid="uid://ln5uarworkc6" path="res://src/features/interior/casino/casino_table.glb" id="10_0axky"]
[ext_resource type="PackedScene" uid="uid://daewxbpt0g5sd" path="res://src/features/interior/casino/bench.glb" id="11_t4bbe"]
[ext_resource type="PackedScene" uid="uid://cfje0kyuwhxbs" path="res://src/features/gambling/slot_machine/slot_machine.tscn" id="12_t4bbe"]
[ext_resource type="PackedScene" uid="uid://b7r6p65mc2wu5" path="res://src/features/interior/bank/atm.glb" id="13_0orc8"]

[node name="CasinoBuilding" type="Node3D" unique_id=108205738]

[node name="interior_base" parent="." unique_id=1136412275 instance=ExtResource("1_ncmwx")]

[node name="atm" parent="interior_base" unique_id=609725421 instance=ExtResource("13_0orc8")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 8, 1.5, 8)

[node name="atm2" parent="interior_base" unique_id=800134339 instance=ExtResource("13_0orc8")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 6, 1.5, 8)

[node name="chandelier" parent="." unique_id=1445449796 instance=ExtResource("4_x32le")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2, -3.5)

[node name="OmniLight3D" type="OmniLight3D" parent="chandelier" unique_id=479320790]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0523686, 0)
light_color = Color(1, 0.85, 0.75, 1)
light_energy = 1.185
omni_range = 7.0

[node name="OmniLight3D2" type="OmniLight3D" parent="chandelier" unique_id=2022678387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8445969, 2.0523686, 0)
light_color = Color(1, 0.85, 0.75, 1)
light_energy = 1.185
omni_range = 7.0

[node name="OmniLight3D3" type="OmniLight3D" parent="chandelier" unique_id=153936937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0227165, 2.1614232, 0)
light_color = Color(1, 0.85, 0.75, 1)
light_energy = 1.185
omni_range = 7.0

[node name="OmniLight3D4" type="OmniLight3D" parent="chandelier" unique_id=1249654459]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.985509, 2.1614232, 0)
light_color = Color(1, 0.85, 0.75, 1)
light_energy = 1.185
omni_range = 7.0

[node name="OmniLight3D5" type="OmniLight3D" parent="chandelier" unique_id=1565964310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0523686, -9.014793)
light_color = Color(1, 0.85, 0.75, 1)
light_energy = 1.185
omni_range = 7.0

[node name="OmniLight3D6" type="OmniLight3D" parent="chandelier" unique_id=110117277]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8445969, 2.0523686, -9.014793)
light_color = Color(1, 0.85, 0.75, 1)
light_energy = 1.185
omni_range = 7.0

[node name="OmniLight3D7" type="OmniLight3D" parent="chandelier" unique_id=1572937201]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.0227165, 2.1614232, -9.014793)
light_color = Color(1, 0.85, 0.75, 1)
light_energy = 1.185
omni_range = 7.0

[node name="OmniLight3D8" type="OmniLight3D" parent="chandelier" unique_id=919995008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.985509, 2.1614232, -9.014793)
light_color = Color(1, 0.85, 0.75, 1)
light_energy = 1.185
omni_range = 7.0

[node name="chandelier2" parent="." unique_id=803847368 instance=ExtResource("4_x32le")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 2, -3.5)

[node name="chandelier3" parent="." unique_id=1321983082 instance=ExtResource("4_x32le")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 2, -3.5)

[node name="chandelier4" parent="." unique_id=1080186813 instance=ExtResource("4_x32le")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2, -3.5)

[node name="chandelier5" parent="." unique_id=54434071 instance=ExtResource("4_x32le")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 2, -12.5)

[node name="chandelier6" parent="." unique_id=1216668679 instance=ExtResource("4_x32le")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2, -12.5)

[node name="chandelier7" parent="." unique_id=1612328177 instance=ExtResource("4_x32le")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2, -12.5)

[node name="chandelier8" parent="." unique_id=1160889494 instance=ExtResource("4_x32le")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 2, -12.5)

[node name="SlotMachine" parent="." unique_id=505055977 instance=ExtResource("12_t4bbe")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 4)

[node name="plant" parent="." unique_id=2088420223 instance=ExtResource("7_g3y4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, -1)

[node name="plant2" parent="." unique_id=956010260 instance=ExtResource("7_g3y4y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -1)

[node name="casino_table" parent="." unique_id=2048276435 instance=ExtResource("10_0axky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -12)

[node name="bench" parent="casino_table" unique_id=856891797 instance=ExtResource("11_t4bbe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.4515791)

[node name="bench2" parent="casino_table" unique_id=1063971742 instance=ExtResource("11_t4bbe")]
transform = Transform3D(0.99188256, 0, -0.12715717, 0, 1, 0, 0.12715717, 0, 0.99188256, 0.85011196, 0, -1.4515791)

[node name="bench3" parent="casino_table" unique_id=1137541808 instance=ExtResource("11_t4bbe")]
transform = Transform3D(0.9957761, 0, 0.091814704, 0, 1, 0, -0.091814704, 0, 0.9957761, -0.89389277, 0, -1.4515791)

[node name="bench4" parent="casino_table" unique_id=263209206 instance=ExtResource("11_t4bbe")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.029187202, 0, 1.3935041)

[node name="bench5" parent="casino_table" unique_id=718764130 instance=ExtResource("11_t4bbe")]
transform = Transform3D(-0.99188256, 0, 0.12715708, 0, 1, 0, -0.12715708, 0, -0.99188256, -0.87929916, 0, 1.3935041)

[node name="bench6" parent="casino_table" unique_id=1800691454 instance=ExtResource("11_t4bbe")]
transform = Transform3D(-0.9957761, 0, -0.09181479, 0, 1, 0, 0.09181479, 0, -0.9957761, 0.86470556, 0, 1.3935041)

[node name="casino_table2" parent="." unique_id=1773672983 instance=ExtResource("10_0axky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -7)

[node name="bench7" parent="casino_table2" unique_id=2123069642 instance=ExtResource("11_t4bbe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.4341116)

[node name="bench8" parent="casino_table2" unique_id=1688810709 instance=ExtResource("11_t4bbe")]
transform = Transform3D(0.99188256, 0, -0.12715717, 0, 1, 0, 0.12715717, 0, 0.99188256, 0.85011196, 0, -1.4341116)

[node name="bench9" parent="casino_table2" unique_id=1269526055 instance=ExtResource("11_t4bbe")]
transform = Transform3D(0.9957761, 0, 0.091814704, 0, 1, 0, -0.091814704, 0, 0.9957761, -0.89389277, 0, -1.4341116)

[node name="bench10" parent="casino_table2" unique_id=1241992099 instance=ExtResource("11_t4bbe")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.029187202, 0, 1.4109712)

[node name="bench11" parent="casino_table2" unique_id=1475905217 instance=ExtResource("11_t4bbe")]
transform = Transform3D(-0.99188256, 0, 0.12715708, 0, 1, 0, -0.12715708, 0, -0.99188256, -0.87929916, 0, 1.4109712)

[node name="bench12" parent="casino_table2" unique_id=1757465845 instance=ExtResource("11_t4bbe")]
transform = Transform3D(-0.9957761, 0, -0.09181479, 0, 1, 0, 0.09181479, 0, -0.9957761, 0.86470556, 0, 1.4109712)

[node name="casino_table3" parent="." unique_id=685912271 instance=ExtResource("10_0axky")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -1, 0, -11)

[node name="bench7" parent="casino_table3" unique_id=429621528 instance=ExtResource("11_t4bbe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.4341116)

[node name="bench8" parent="casino_table3" unique_id=1560968722 instance=ExtResource("11_t4bbe")]
transform = Transform3D(0.99188256, 0, -0.12715717, 0, 1, 0, 0.12715717, 0, 0.99188256, 0.85011196, 0, -1.4341116)

[node name="bench9" parent="casino_table3" unique_id=1153051860 instance=ExtResource("11_t4bbe")]
transform = Transform3D(0.9957761, 0, 0.091814704, 0, 1, 0, -0.091814704, 0, 0.9957761, -0.89389277, 0, -1.4341116)

[node name="bench10" parent="casino_table3" unique_id=659469709 instance=ExtResource("11_t4bbe")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.029187202, 0, 1.4109712)

[node name="bench11" parent="casino_table3" unique_id=509147948 instance=ExtResource("11_t4bbe")]
transform = Transform3D(-0.99188256, 0, 0.12715708, 0, 1, 0, -0.12715708, 0, -0.99188256, -0.87929916, 0, 1.4109712)

[node name="bench12" parent="casino_table3" unique_id=1570271891 instance=ExtResource("11_t4bbe")]
transform = Transform3D(-0.9957761, 0, -0.09181479, 0, 1, 0, 0.09181479, 0, -0.9957761, 0.86470556, 0, 1.4109712)

[node name="SlotMachine2" parent="." unique_id=1787072632 instance=ExtResource("12_t4bbe")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9, 0, -6)

[node name="SlotMachine3" parent="." unique_id=37425248 instance=ExtResource("12_t4bbe")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9, 0, -8)

[node name="SlotMachine4" parent="." unique_id=1038670659 instance=ExtResource("12_t4bbe")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9, 0, -10)

[node name="SlotMachine5" parent="." unique_id=1368487230 instance=ExtResource("12_t4bbe")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 0, -6)

[node name="SlotMachine6" parent="." unique_id=549866858 instance=ExtResource("12_t4bbe")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 0, -8)

[node name="SlotMachine7" parent="." unique_id=747620342 instance=ExtResource("12_t4bbe")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5, 0, -10)

[node name="roof_cylinder" parent="." unique_id=1868467434 instance=ExtResource("3_dsbww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=782497479]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.9659258, 0, -0.9659258, 0.258819, 0, 3, 3)
spot_range = 9.675

[node name="casino_outerior" parent="." unique_id=1883175722 instance=ExtResource("9_5bj6a")]

[editable path="interior_base"]
