[gd_scene format=3 uid="uid://b6lnx0flgcaor"]

[ext_resource type="Script" uid="uid://ybms3qt45poi" path="res://src/features/player/player.gd" id="1_3v8pm"]
[ext_resource type="PackedScene" uid="uid://y457mwoct4um" path="res://src/features/interaction/interact_ray.tscn" id="4_p2vpv"]
[ext_resource type="Texture2D" uid="uid://b22kwnd7bdwn" path="res://src/features/player/assets/sprites/png/light/crosshair-000.png" id="5_rybn4"]
[ext_resource type="PackedScene" uid="uid://dvu2t6cq0gt6r" path="res://src/features/items/player/item_inventory_ui.tscn" id="5_ti7vc"]
[ext_resource type="Script" uid="uid://byjrh17ptlrd" path="res://src/features/items/player/player_inventory.gd" id="6_rybn4"]
[ext_resource type="PackedScene" uid="uid://baoioe1plauut" path="res://src/features/player/assets/models/simple/guy.glb" id="7_1mqja"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xe5qy"]
radius = 0.3
height = 1.5845703

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_rybn4"]
length = 0.12

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3v8pm"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("PlayerInventory:active_index")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:player_id")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("PlayerInventory:item_slots")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("SightPivot:rotation")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rybn4"]
radius = 0.30810547
height = 1.5600586

[node name="Player" type="CharacterBody3D" unique_id=685935176 node_paths=PackedStringArray("inventory")]
collision_layer = 2
script = ExtResource("1_3v8pm")
inventory = NodePath("PlayerInventory")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1183623979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.79228514, 0)
shape = SubResource("CapsuleShape3D_xe5qy")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=277726324]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.12, 0.24361032)
shape = SubResource("SeparationRayShape3D_rybn4")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=150800085]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.261, 0.12, 0)
shape = SubResource("SeparationRayShape3D_rybn4")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="." unique_id=1757182926]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.12, -0.28)
shape = SubResource("SeparationRayShape3D_rybn4")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=2039826348]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.24402201, 0.12, 0)
shape = SubResource("SeparationRayShape3D_rybn4")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="." unique_id=2139958368]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.1868675, 0.12, 0.18149424)
shape = SubResource("SeparationRayShape3D_rybn4")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="." unique_id=25186514]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.19634417, 0.12, -0.17150858)
shape = SubResource("SeparationRayShape3D_rybn4")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="." unique_id=1225087382]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.1969342, 0.12, -0.17150858)
shape = SubResource("SeparationRayShape3D_rybn4")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="." unique_id=1672584886]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.17561182, 0.12, 0.21466231)
shape = SubResource("SeparationRayShape3D_rybn4")

[node name="Visual" type="Node3D" parent="." unique_id=850032725]
unique_name_in_owner = true

[node name="guy" parent="Visual" unique_id=1618958129 instance=ExtResource("7_1mqja")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Visual/guy/Armature" parent_id_path=PackedInt32Array(1618958129, 1420631471) index="0" unique_id=409632325]
bones/8/position = Vector3(-0.15388101, 0.2075868, -0.05807007)
bones/8/rotation = Quaternion(0.09100439, 0.36922756, -0.108184904, 0.91852343)
bones/9/position = Vector3(-0.05880459, 0.16228352, 0.08914064)
bones/9/rotation = Quaternion(-0.15110734, -0.11844006, 0.4846303, 0.85338855)
bones/10/rotation = Quaternion(0.09520527, -0.13634655, 0.41635513, 0.8938647)
bones/11/position = Vector3(-0.016491761, 0.18960504, 0.00290599)
bones/11/rotation = Quaternion(-0.13090193, -0.05546598, 0.5210634, 0.8415945)
bones/12/rotation = Quaternion(-0.066274986, 0.014626719, 0.5432677, 0.83681184)
bones/13/position = Vector3(-0.0659741, 0.05664499, -0.079014964)
bones/13/rotation = Quaternion(-0.20172244, 0.13407531, 0.42793122, 0.8707507)
bones/14/rotation = Quaternion(0.61763304, -0.05163761, 0.3373042, 0.70858234)
bones/15/rotation = Quaternion(0.72294396, -0.6840311, -0.07214441, -0.06518301)
bones/16/position = Vector3(-0.25737208, 0.21267197, 0.19753209)
bones/16/rotation = Quaternion(0.082967356, 0.20220295, -0.072139606, 0.9731528)
bones/17/position = Vector3(0.04224467, 0.16214928, 0.07831633)
bones/17/rotation = Quaternion(-0.115757115, -0.055450328, -0.54850626, 0.82623637)
bones/18/rotation = Quaternion(-0.10620184, 0.13651165, -0.5025289, 0.84708345)
bones/19/position = Vector3(0.037159745, 0.17279692, -0.0023789539)
bones/19/rotation = Quaternion(-0.021936113, 0.040045865, -0.4856768, 0.87294513)
bones/20/rotation = Quaternion(0.030132294, 0.019945253, -0.5307147, 0.8467799)
bones/21/position = Vector3(0.056612585, 0.028398782, -0.0796109)
bones/21/rotation = Quaternion(-0.21256122, -0.20293294, -0.6337374, 0.71555084)
bones/22/rotation = Quaternion(0.55837584, -0.3091055, -0.25279006, 0.72716403)
bones/23/position = Vector3(0.11620465, 0.11037255, 0.008061466)
bones/23/rotation = Quaternion(0.72294396, 0.684031, 0.07214443, -0.06518304)

[node name="CopyTransformModifier3D" type="CopyTransformModifier3D" parent="Visual/guy/Armature/Skeleton3D" index="3" unique_id=1604843836]
influence = 0.624
setting_count = 1
settings/0/amount = 1.0
settings/0/apply_bone_name = "HandsPivot"
settings/0/apply_bone = 6
settings/0/reference_type = 1
settings/0/reference_node = NodePath("../../../../../SightPivot/HandsLookAtTarget")
settings/0/copy = 7
settings/0/axes = 7
settings/0/invert = 0
settings/0/additive = false

[node name="HandSlotRightAttachment" type="BoneAttachment3D" parent="Visual/guy/Armature/Skeleton3D" index="4" unique_id=1791211880]
transform = Transform3D(0.29307958, 0.8984084, -0.32705697, -0.2827977, 0.40823078, 0.8679705, 0.91330683, -0.16189359, 0.373712, -0.124658376, 0.5998674, 0.41218966)
bone_name = "HandSlot.R"
bone_idx = 23

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Visual/guy/Armature/Skeleton3D/HandSlotRightAttachment" unique_id=79185890]
transform = Transform3D(1.0000002, 0, 0, 0, -4.37114e-08, -1.0000002, 0, 1.0000002, -4.37114e-08, 0, 0, 0)
remote_path = NodePath("../../../../../../SightPivot/Camera3D/RightItemSlot")

[node name="AnimationPlayer" parent="Visual/guy" index="1" unique_id=909398906]
autoplay = &"idle"
playback_default_blend_time = 0.2

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1818941594]
replication_config = SubResource("SceneReplicationConfig_3v8pm")

[node name="SightPivot" type="Node3D" parent="." unique_id=585508126]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007923412, 1.2941656, -0.06369916)

[node name="Camera3D" type="Camera3D" parent="SightPivot" unique_id=2142492323]
unique_name_in_owner = true
transform = Transform3D(0.9999998, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="InteractRay" parent="SightPivot/Camera3D" unique_id=259004837 node_paths=PackedStringArray("player") instance=ExtResource("4_p2vpv")]
unique_name_in_owner = true
player = NodePath("../../..")

[node name="RightItemSlot" type="Node3D" parent="SightPivot/Camera3D" unique_id=1375988061]
unique_name_in_owner = true
transform = Transform3D(-0.29307973, 0.32705706, 0.89840865, -0.28279775, 0.8679707, -0.4082309, -0.9133071, -0.37371212, -0.1618937, 0.13258176, -0.6942982, -0.3484905)

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="SightPivot/Camera3D" unique_id=944993532]
remote_path = NodePath("../../../Visual/guy/PupilLeft")
update_position = false
update_scale = false

[node name="RemoteTransform3D2" type="RemoteTransform3D" parent="SightPivot/Camera3D" unique_id=77671775]
remote_path = NodePath("../../../Visual/guy/PupilRight")
update_position = false
update_scale = false

[node name="HandsLookAtTarget" type="Node3D" parent="SightPivot" unique_id=1828768383]
transform = Transform3D(-1, -8.742278e-08, 3.821371e-15, 0, -4.371139e-08, -1, 8.742278e-08, -1, 4.371139e-08, -1.1920929e-07, -0.31295907, 0.05509726)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=417817184]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer" unique_id=639642306]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CenterContainer" unique_id=1092833197]
layout_mode = 2
texture = ExtResource("5_rybn4")

[node name="ItemInventoryUI" parent="CanvasLayer" unique_id=757571756 node_paths=PackedStringArray("inv") instance=ExtResource("5_ti7vc")]
unique_name_in_owner = true
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -40.0
offset_right = 86.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
inv = NodePath("../../PlayerInventory")

[node name="PlayerInventory" type="Node" parent="." unique_id=335220812 node_paths=PackedStringArray("player", "_equip_slot")]
script = ExtResource("6_rybn4")
player = NodePath("..")
_equip_slot = NodePath("../SightPivot/Camera3D/RightItemSlot")
metadata/_custom_type_script = "uid://byjrh17ptlrd"

[node name="HittableArea" type="Area3D" parent="." unique_id=655373883]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HittableArea" unique_id=23527784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78356934, 0)
shape = SubResource("CapsuleShape3D_rybn4")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=790756614]
volume_db = -15.605

[editable path="Visual/guy"]
