[gd_scene format=3 uid="uid://b6lnx0flgcaor"]

[ext_resource type="Script" uid="uid://ybms3qt45poi" path="res://src/features/player/player.gd" id="1_3v8pm"]
[ext_resource type="PackedScene" uid="uid://y457mwoct4um" path="res://src/features/interaction/interact_ray.tscn" id="4_p2vpv"]
[ext_resource type="FontVariation" uid="uid://fir33fe3w0j3" path="res://src/features/ui/theme/font_basic.tres" id="5_rybn4"]
[ext_resource type="PackedScene" uid="uid://dvu2t6cq0gt6r" path="res://src/features/items/player/item_inventory_ui.tscn" id="5_ti7vc"]
[ext_resource type="Script" uid="uid://byjrh17ptlrd" path="res://src/features/items/player/player_inventory.gd" id="6_rybn4"]
[ext_resource type="PackedScene" uid="uid://baoioe1plauut" path="res://src/features/player/assets/models/simple/guy.glb" id="7_1mqja"]
[ext_resource type="PackedScene" uid="uid://dgheud6qxg21r" path="res://src/features/player/effects/run_particles.tscn" id="7_njwrn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xe5qy"]
radius = 0.3
height = 1.5845703

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_rybn4"]
length = 0.2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3v8pm"]
properties/0/path = NodePath(".:network_position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:network_rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("PlayerInventory:active_index")
properties/2/spawn = true
properties/2/replication_mode = 2
properties/3/path = NodePath(".:player_id")
properties/3/spawn = true
properties/3/replication_mode = 2
properties/4/path = NodePath("PlayerInventory:item_slots")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("SightPivot:rotation")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("RunParticles:emitting")
properties/6/spawn = true
properties/6/replication_mode = 2

[sub_resource type="LabelSettings" id="LabelSettings_q1gf2"]
font = ExtResource("5_rybn4")
outline_size = 7
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rybn4"]
radius = 0.30810547
height = 1.5600586

[node name="Player" type="CharacterBody3D" unique_id=685935176 node_paths=PackedStringArray("inventory")]
collision_layer = 2
script = ExtResource("1_3v8pm")
inventory = NodePath("PlayerInventory")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1183623979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.79228514, 0)
shape = SubResource("CapsuleShape3D_xe5qy")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=277726324]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.2, 0.24361032)
shape = SubResource("SeparationRayShape3D_rybn4")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="." unique_id=150800085]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.261, 0.2, 0)
shape = SubResource("SeparationRayShape3D_rybn4")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="." unique_id=1757182926]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.2, -0.28)
shape = SubResource("SeparationRayShape3D_rybn4")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="." unique_id=2039826348]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.24402201, 0.2, 0)
shape = SubResource("SeparationRayShape3D_rybn4")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="." unique_id=2139958368]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.1868675, 0.2, 0.18149424)
shape = SubResource("SeparationRayShape3D_rybn4")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="." unique_id=25186514]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.19634417, 0.2, -0.17150858)
shape = SubResource("SeparationRayShape3D_rybn4")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="." unique_id=1225087382]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.1969342, 0.2, -0.17150858)
shape = SubResource("SeparationRayShape3D_rybn4")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="." unique_id=1672584886]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.17561182, 0.2, 0.21466231)
shape = SubResource("SeparationRayShape3D_rybn4")

[node name="Visual" type="Node3D" parent="." unique_id=850032725]
unique_name_in_owner = true

[node name="guy" parent="Visual" unique_id=119801285 instance=ExtResource("7_1mqja")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="Visual/guy/Armature" parent_id_path=PackedInt32Array(119801285, 885109645) index="0" unique_id=451098577]
bones/9/position = Vector3(0.42790043, -0.08127688, 0.034267373)
bones/9/rotation = Quaternion(0.70070344, 0.034115963, 0.02225244, 0.71228904)
bones/10/position = Vector3(-0.028666165, 0.16779462, 0.09731317)
bones/10/rotation = Quaternion(0.17434476, 0.0112274205, 0.06492302, 0.98247796)
bones/11/rotation = Quaternion(0.02148915, -0.0024255016, 0.13306816, 0.99087095)
bones/12/position = Vector3(-0.030080408, 0.18821211, 0.0010397341)
bones/12/rotation = Quaternion(0.009348137, 4.7856247e-05, 0.06745918, 0.99767834)
bones/13/rotation = Quaternion(-0.019803744, 0.00025723095, 0.14366363, 0.98942846)
bones/14/position = Vector3(-0.03371842, 0.09529466, -0.09446326)
bones/14/rotation = Quaternion(-0.3247295, -0.010479428, 0.13980924, 0.93535787)
bones/15/rotation = Quaternion(0.10409289, -0.004293228, 0.046501357, 0.9934706)
bones/16/rotation = Quaternion(0.72294396, -0.6840311, -0.072144404, -0.06518302)
bones/17/position = Vector3(-0.42790046, -0.081276886, 0.03426728)
bones/17/rotation = Quaternion(0.70070344, -0.03411599, -0.02225238, 0.71228904)
bones/18/position = Vector3(0.02866616, 0.16779456, 0.09731311)
bones/18/rotation = Quaternion(0.17434476, -0.011227449, -0.06492301, 0.98247796)
bones/19/rotation = Quaternion(0.021489138, 0.0024254986, -0.13306814, 0.99087095)
bones/20/position = Vector3(0.030080356, 0.18821208, 0.0010397367)
bones/20/rotation = Quaternion(0.009348119, -4.788489e-05, -0.0674592, 0.99767834)
bones/21/rotation = Quaternion(-0.01980374, -0.0002572234, -0.14366361, 0.9894284)
bones/22/position = Vector3(0.0337184, 0.09529465, -0.09446325)
bones/22/rotation = Quaternion(-0.3247295, 0.010479389, -0.13980924, 0.93535787)
bones/23/rotation = Quaternion(0.10409286, 0.0042932364, -0.04650136, 0.9934706)
bones/24/position = Vector3(0.11620464, 0.11037255, 0.008061598)
bones/24/rotation = Quaternion(0.72294396, 0.684031, 0.07214443, -0.065183006)

[node name="CopyTransformModifier3D" type="CopyTransformModifier3D" parent="Visual/guy/Armature/Skeleton3D" index="3" unique_id=532527035]
influence = 0.624
setting_count = 1
settings/0/amount = 1.0
settings/0/apply_bone_name = "HandsPivot"
settings/0/apply_bone = 7
settings/0/reference_type = 1
settings/0/reference_node = NodePath("../../../../../HandsLookAtTarget")
settings/0/copy = 6
settings/0/axes = 7
settings/0/invert = 0
settings/0/additive = false

[node name="HandSlotRightAttachment" type="BoneAttachment3D" parent="Visual/guy/Armature/Skeleton3D" index="4" unique_id=203319285]
transform = Transform3D(0.022396404, 0.9956665, 0.090256765, -0.98333234, 0.038232107, -0.17775115, -0.1804316, -0.084771425, 0.9799276, -0.31450248, 0.59277487, 0.006470926)
bone_name = "HandSlot.R"
bone_idx = 24

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Visual/guy/Armature/Skeleton3D/HandSlotRightAttachment" unique_id=1067922392]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
remote_path = NodePath("../../../../../../SightPivot/Camera3D/RightItemSlot")

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="Visual/guy/Armature/Skeleton3D" index="5" unique_id=1192021904]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0.00792313, 1.0593438, 3.2247233)
target_node = NodePath(".")
bone_name = "Head_2"
bone = 1

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1818941594]
replication_config = SubResource("SceneReplicationConfig_3v8pm")

[node name="HandsLookAtTarget" type="Node3D" parent="." unique_id=1828768383]
transform = Transform3D(-1, 8.742278e-08, -3.821371e-15, 0, -4.371139e-08, -1, -8.742278e-08, -1, 4.371139e-08, 0, 0.9786377, 0)

[node name="SightPivot" type="Node3D" parent="." unique_id=585508126]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.007923412, 1.1407156, -0.0032438412)

[node name="Camera3D" type="Camera3D" parent="SightPivot" unique_id=2142492323]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15345001, -0.060455322)

[node name="InteractRay" parent="SightPivot/Camera3D" unique_id=259004837 node_paths=PackedStringArray("player") instance=ExtResource("4_p2vpv")]
unique_name_in_owner = true
player = NodePath("../../..")

[node name="RightItemSlot" type="Node3D" parent="SightPivot/Camera3D" unique_id=1375988061]
unique_name_in_owner = true
transform = Transform3D(-0.02239639, -0.0902568, 0.9956665, -0.98333234, -0.17775115, -0.0382321, 0.1804316, -0.9799276, -0.08477147, 0.3224259, -0.70139074, 0.05722821)

[node name="LookAtTarget" type="RemoteTransform3D" parent="SightPivot/Camera3D" unique_id=306580535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2348218, -3.161024)
remote_path = NodePath("../../../Visual/guy/Armature/Skeleton3D/LookAtModifier3D")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="SightPivot" unique_id=2043055928]
transform = Transform3D(-1, 8.742278e-08, -3.821371e-15, 0, -4.371139e-08, -1, -8.742278e-08, -1, 4.371139e-08, 0, 0, 0)
remote_path = NodePath("../../HandsLookAtTarget")
update_position = false
update_scale = false

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=417817184]

[node name="ItemInventoryUI" parent="CanvasLayer" unique_id=757571756 node_paths=PackedStringArray("inv") instance=ExtResource("5_ti7vc")]
unique_name_in_owner = true
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -40.0
offset_right = 86.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
inv = NodePath("../../PlayerInventory")

[node name="OwnNameLabel" type="Label" parent="CanvasLayer" unique_id=1904916066]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -41.5
offset_top = 3.0
offset_right = 41.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Player Name"
label_settings = SubResource("LabelSettings_q1gf2")

[node name="PlayerInventory" type="Node" parent="." unique_id=335220812 node_paths=PackedStringArray("player", "_equip_slot")]
script = ExtResource("6_rybn4")
player = NodePath("..")
_equip_slot = NodePath("../SightPivot/Camera3D/RightItemSlot")
metadata/_custom_type_script = "uid://byjrh17ptlrd"

[node name="HittableArea" type="Area3D" parent="." unique_id=655373883]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="HittableArea" unique_id=23527784]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78356934, 0)
shape = SubResource("CapsuleShape3D_rybn4")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=790756614]
volume_db = -15.605

[node name="NameLabel3D" type="Label3D" parent="." unique_id=823770662]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7507629, 0)
billboard = 2
text = "Player Name"

[node name="RunParticles" parent="." unique_id=391505324 instance=ExtResource("7_njwrn")]
unique_name_in_owner = true
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -0.005447626, 0, -0.09716058)
emitting = false

[editable path="Visual/guy"]
