[gd_scene format=3 uid="uid://dhoc77vikl1yt"]

[ext_resource type="Script" uid="uid://cuouyiv4rgvf" path="res://src/features/items/item_equip.gd" id="1_trgrb"]
[ext_resource type="Resource" uid="uid://csqm17e5047db" path="res://src/features/items/data/pizza/pizza_sauce/pizza_sauce.tres" id="2_r6nlx"]
[ext_resource type="Script" uid="uid://bd5u41465v87w" path="res://src/features/items/hand_anchor.gd" id="3_lnawn"]
[ext_resource type="PackedScene" uid="uid://c4iyv2ruvfghx" path="res://src/features/items/data/pizza/pizza_sauce/pizza_sauce.glb" id="4_r6nlx"]

[node name="PizzaSauceEquip" type="Node3D" unique_id=1920707759]
script = ExtResource("1_trgrb")
item_type = ExtResource("2_r6nlx")
idle_animation_override = "sauce_hold"
metadata/_custom_type_script = "uid://cuouyiv4rgvf"

[node name="RightHandAnchor" type="Node3D" parent="." unique_id=330184725]
script = ExtResource("3_lnawn")

[node name="Visual" type="Node3D" parent="RightHandAnchor" unique_id=1027162091]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)

[node name="pizza_sauce" parent="RightHandAnchor/Visual" unique_id=1405145051 instance=ExtResource("4_r6nlx")]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1, 0, 0, 0)
