[gd_scene format=3 uid="uid://wqgpumbu260x"]

[ext_resource type="PackedScene" uid="uid://cyyl8frr1oc0s" path="res://src/features/humanoid/humanoid.tscn" id="1_gmhdh"]
[ext_resource type="Script" uid="uid://ctdlmmggdcfj8" path="res://src/features/npc/police/police.gd" id="2_pat86"]
[ext_resource type="PackedScene" uid="uid://bbgvcch0opt5i" path="res://src/features/items/data/jail_key/jail_key.glb" id="3_8ofvy"]
[ext_resource type="Script" uid="uid://dqq1qmojxsaot" path="res://src/features/humanoid/equip_host.gd" id="3_rfqp4"]
[ext_resource type="Script" uid="uid://b0m6wthlkb05q" path="res://src/features/npc/npc_loadout.gd" id="4_5o338"]
[ext_resource type="Resource" uid="uid://dxctft40qvhih" path="res://src/features/items/data/police_body/police_body.tres" id="5_ykoec"]
[ext_resource type="Resource" uid="uid://1hrurp1qfqws" path="res://src/features/items/data/police_hat/police_hat.tres" id="6_uc7po"]
[ext_resource type="Resource" path="res://src/features/items/data/aviator_glasses/aviator_glasses.tres" id="7_0p2p5"]

[node name="Police" unique_id=1073360910 node_paths=PackedStringArray("equipment") instance=ExtResource("1_gmhdh")]
script = ExtResource("2_pat86")
vision_range = 20.0
vision_angle_deg = 80.0
lose_sight_grace = 3.0
attack_range = 1.8
attack_cooldown = 1.2
arrest_range = 2.0
chase_speed_multiplier = 1.3
return_arrive_distance = 1.5
key_drop_chance = 0.35
key_renew_seconds = 60.0
cash = 100
equipment = NodePath("EquipHost")

[node name="BeltJailkey" parent="Visual/guy/Armature/Skeleton3D/TorsoSlotBone" parent_id_path=PackedInt32Array(457456582) index="1" unique_id=702123231 instance=ExtResource("3_8ofvy")]
unique_name_in_owner = true
transform = Transform3D(-2.3014228e-07, -0.1493427, 0.9887855, -6.685845e-08, -0.9887855, -0.1493427, 1, -1.0047873e-07, 2.1757654e-07, -0.3028944, 0.37996554, -2.647987e-08)

[node name="ActorLocomotion" parent="." index="16" unique_id=274812644]
sprint_speed = 5.0

[node name="EquipHost" type="Node" parent="." index="20" unique_id=806751750 node_paths=PackedStringArray("player", "_equip_root", "_right_equip_slot", "_left_equip_slot")]
script = ExtResource("3_rfqp4")
player = NodePath("..")
_equip_root = NodePath("../EquipRoot")
_right_equip_slot = NodePath("../RightItemSlot")
_left_equip_slot = NodePath("../LeftItemSlot")

[node name="NpcNameLabel" type="Label3D" parent="." index="21" unique_id=1375155778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7507629, 0)
billboard = 2
text = "Npc"

[node name="NpcLoadout" type="Node" parent="." index="24" unique_id=1691654732]
script = ExtResource("4_5o338")
torso = ExtResource("5_ykoec")
hat = ExtResource("6_uc7po")
glasses = ExtResource("7_0p2p5")

[editable path="Visual/guy"]
