[gd_scene format=3 uid="uid://bbl0rp64tbj17"]

[ext_resource type="Script" uid="uid://dhyfcgqpgydqa" path="res://src/features/items/item_world.gd" id="1"]
[ext_resource type="Resource" path="res://src/features/items/data/fedora/fedora.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://cum3c03ptrqm" path="res://src/features/items/world_item_interactable_area.tscn" id="3"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1"]
height = 0.16
radius = 0.24

[sub_resource type="CylinderMesh" id="CylinderMesh_crown"]
top_radius = 0.14
bottom_radius = 0.14
height = 0.13
radial_segments = 32

[sub_resource type="CylinderMesh" id="CylinderMesh_brim"]
top_radius = 0.26
bottom_radius = 0.26
height = 0.02
radial_segments = 32

[sub_resource type="CylinderShape3D" id="CylinderShape3D_yie4w"]
height = 0.17671874
radius = 0.25

[node name="FedoraWorld" type="RigidBody3D" unique_id=262849631 node_paths=PackedStringArray("interaction_area")]
collision_layer = 12
collision_mask = 9
script = ExtResource("1")
type = ExtResource("2")
interaction_area = NodePath("WorldItemInteractableArea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=569352231]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)
shape = SubResource("CylinderShape3D_1")

[node name="Crown" type="MeshInstance3D" parent="." unique_id=90851738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)
mesh = SubResource("CylinderMesh_crown")

[node name="Brim" type="MeshInstance3D" parent="." unique_id=1461319965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0)
mesh = SubResource("CylinderMesh_brim")

[node name="WorldItemInteractableArea" parent="." unique_id=1518643581 instance=ExtResource("3")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldItemInteractableArea" unique_id=125878228]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.069531254, 0)
shape = SubResource("CylinderShape3D_yie4w")
