[gd_scene format=3 uid="uid://bqcyrusghy24c"]

[ext_resource type="Script" uid="uid://dy50ad8raajw1" path="res://src/features/items/props/prop_equip.gd" id="1"]
[ext_resource type="Resource" path="res://src/features/items/data/fedora/fedora.tres" id="2"]
[ext_resource type="Script" uid="uid://bd5u41465v87w" path="res://src/features/items/hand_anchor.gd" id="3"]
[ext_resource type="Material" uid="uid://koub2ugueubx" path="res://assets/textures/gradient/gradient1_material.tres" id="4_h11co"]
[ext_resource type="PackedScene" uid="uid://v72nhi7nropg" path="res://src/features/items/data/fedora/fedora.glb" id="5_16dlm"]

[node name="FedoraEquip" type="Node3D" unique_id=1311890258]
script = ExtResource("1")
item_type = ExtResource("2")

[node name="HeldAnchor" type="Node3D" parent="." unique_id=1144297014]
script = ExtResource("3")

[node name="fedora" parent="HeldAnchor" unique_id=1004769092 instance=ExtResource("5_16dlm")]

[node name="Fedora" parent="HeldAnchor/fedora" index="0" unique_id=1430231945]
material_override = ExtResource("4_h11co")

[node name="WornVisual" type="Node3D" parent="." unique_id=1161809367]

[node name="fedora" parent="WornVisual" unique_id=1006866845 instance=ExtResource("5_16dlm")]

[node name="Fedora" parent="WornVisual/fedora" index="0" unique_id=1430231945]
material_override = ExtResource("4_h11co")

[editable path="HeldAnchor/fedora"]
[editable path="WornVisual/fedora"]
