[gd_scene format=3 uid="uid://dvu2t6cq0gt6r"]

[ext_resource type="Script" uid="uid://ds7qv0tb7qklg" path="res://src/features/items/player/item_inventory_ui.gd" id="1_1aojl"]
[ext_resource type="AudioStream" uid="uid://dqyw7jvi1ysb1" path="res://src/features/items/player/assets/sfx/inv_pickup.ogg" id="2_gbuvx"]
[ext_resource type="AudioStream" uid="uid://cd8lmkjde326n" path="res://src/features/items/player/assets/sfx/inv_select.ogg" id="3_mvxoe"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_87brg"]
random_pitch = 1.1892071
streams_count = 1
stream_0/stream = ExtResource("2_gbuvx")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_dafhm"]
streams_count = 1
stream_0/stream = ExtResource("3_mvxoe")

[node name="ItemInventoryUI" type="MarginContainer" unique_id=1481921536]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("1_1aojl")
pickup_sfx = SubResource("AudioStreamRandomizer_87brg")
select_sfx = SubResource("AudioStreamRandomizer_dafhm")

[node name="Slots" type="HBoxContainer" parent="." unique_id=1269763447]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1
