[gd_scene format=3 uid="uid://dkbfq6iq1xdtg"]

[ext_resource type="PackedScene" uid="uid://cyyl8frr1oc0s" path="res://src/features/humanoid/humanoid.tscn" id="1_lp3cp"]
[ext_resource type="Script" uid="uid://bcwv3t8wj1j6c" path="res://src/features/npc/citizen/citizen.gd" id="2_xvnny"]
[ext_resource type="Script" uid="uid://dqq1qmojxsaot" path="res://src/features/humanoid/equip_host.gd" id="3_o3pex"]
[ext_resource type="Script" uid="uid://b0m6wthlkb05q" path="res://src/features/npc/npc_loadout.gd" id="4_7rmej"]
[ext_resource type="Resource" uid="uid://b8gmlqmbhc4kb" path="res://src/features/items/data/hoodie/hoodie.tres" id="5_x637d"]
[ext_resource type="Resource" uid="uid://cql6pmcl1bx6m" path="res://src/features/items/data/cigar/cigar.tres" id="6_lp3cp"]

[node name="Citizen" unique_id=1073360910 instance=ExtResource("1_lp3cp")]
script = ExtResource("2_xvnny")
wander_radius = 100.0
arrive_distance = 1.0
pause_duration = Vector2(2, 6)
jog_chance = 0.2
speed_variation = 0.15
flee_duration = Vector2(5, 9)
flee_distance = 18.0
flee_speed_multiplier = 1.0
flee_repath_interval = 1.0
cash = 100
nav_repath_distance = 0.75
nav_repath_interval = 0.25

[node name="ActorLocomotion" parent="." index="16" unique_id=274812644]
walk_speed = 1.0
sprint_speed = 4.0

[node name="EquipHost" type="Node" parent="." index="20" unique_id=806751750 node_paths=PackedStringArray("player", "_equip_root", "_right_equip_slot", "_left_equip_slot")]
script = ExtResource("3_o3pex")
player = NodePath("..")
_equip_root = NodePath("../EquipRoot")
_right_equip_slot = NodePath("../RightItemSlot")
_left_equip_slot = NodePath("../LeftItemSlot")

[node name="NpcLoadout" type="Node" parent="." index="23" unique_id=1691654732]
script = ExtResource("4_7rmej")
torso = ExtResource("5_x637d")
beard = ExtResource("6_lp3cp")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." index="24" unique_id=662493891]
unique_name_in_owner = true
path_desired_distance = 0.5

[editable path="Visual/guy"]
