[gd_scene format=3]

[ext_resource type="Script" path="res://src/features/items/props/prop_equip.gd" id="1"]
[ext_resource type="Resource" path="res://src/features/items/data/tank_top/tank_top.tres" id="2"]
[ext_resource type="Script" path="res://src/features/items/hand_anchor.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://geoxcck83yfg" path="res://src/features/items/data/tank_top/tank_top.glb" id="4"]

[node name="TankTopEquip" type="Node3D"]
script = ExtResource("1")
item_type = ExtResource("2")

[node name="HeldAnchor" type="Node3D" parent="."]
script = ExtResource("3")

[node name="tank_top" parent="HeldAnchor" instance=ExtResource("4")]

[node name="WornVisual" type="Node3D" parent="."]

[node name="tank_top" parent="WornVisual" instance=ExtResource("4")]
